# spring-project

./: Dockerfile  main.tf  pom.xml  variables.tf
src/main/java/com/example/springboot_rest_api/controller/: HelloController.java
